#!/bin/sh

# URL to Image you want to have installed to /dev/vda. FTP or HTTP ONLY!
export IMAGEURL="https://nyifiles.pfsense.org/mirror/downloads/pfSense-CE-2.3.5-RELEASE-4g-amd64-nanobsd-vga.img.gz"

# Set Options
export IMAGETYPE="RAWGZ"

# Do not change unless you know what you are doing
export KERNEL="http://dply-imgs.chrisrblake.com/bootstrap/kernel"
export INITRD="http://dply-imgs.chrisrblake.com/bootstrap/initrd"

# Sleep so networking can come up
sleep 10

# Download Kernel & Initramfs
curl -Lo /usr/share/oem/kernel $KERNEL
curl -Lo /usr/share/oem/initrd $INITRD

# Backup stock custom included grub config
mv /usr/share/oem/grub.cfg /usr/share/oem/grub.cfg.bak

# Add our Menu Entry
cat <<EOT >>/usr/share/oem/grub.cfg
default="bootstrap"
menuentry "DO-Bootstrap" --id=bootstrap {
    linux (hd0,gpt6)/kernel
    initrd (hd0,gpt6)/initrd
}
EOT

# Save our options to the bootstrap script
cat <<EOT >>/usr/share/oem/do-bootstrap.sh
#!/bin/sh
export IMAGEURL=$IMAGEURL
export IMAGETYPE=$IMAGETYPE
EOT
chmod +x /usr/share/oem/do-bootstrap.sh

# And let's boot it!
sync && sleep 1 && reboot
